{
  "name": "server",
  "version": "1.0.0",
  "description": "Api do projeto de cursos Impacta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cursos",
    "impacta",
    "react"
  ],
  "author": "Joao",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.8.0"
  }
}
